spring.application.name=com.TTT.example
spring.datasource.url =jdbc:mysql://localhost:3306/tttproject
spring.datasource.username=root
spring.datasource.password=Ganesh@1132

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true